<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:id="@+id/doctors_cardview"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/doctors_photod"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/ic_account_circle_grey_24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctors_named"
                android:layout_toEndOf="@+id/doctors_photod"
                android:text="Chandrasekaran"
                android:gravity="clip_vertical"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/department_nameed"
                android:textSize="15dp"
                android:layout_below="@+id/doctors_named"
                android:layout_toRightOf="@id/doctors_photod"
                android:text="Oncology"
                android:layout_marginLeft="15dp"
                android:maxLines="1"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/department_nameed"
                android:id="@+id/doctors_starsd"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/doctors_photod"
                android:stepSize="0.5"
                style="?android:attr/ratingBarStyleSmall" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratingd"
                android:layout_toRightOf="@id/doctors_starsd"
                android:layout_below="@id/department_nameed"
                android:text="4.5"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:textColorSelected="#000000"
        android:layout_below="@+id/doctors_cardview"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/calendarView"
        android:layout_marginLeft="10dp"
        android:id="@+id/Relative_token"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token"
        android:id="@+id/Appointmenttime_token"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>

        <Spinner
            android:id="@+id/timing_token"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
             />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/token"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/Relative_token"
        android:layout_marginBottom="100dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@id/Relative_token"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@id/Relative_token"
        android:layout_marginBottom="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="0dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="100dp"/>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:text="Next"-->
<!--        android:id="@+id/next"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:background="#ffffff"-->

<!--        android:textSize="15sp"/>-->

</RelativeLayout>