<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/chewy"
        android:text="SATHYAM"
        android:textColor="#F84F4F"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="  SATHYAM" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Username or Phonenumber"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed1" />

    <TextView
        android:id="@+id/tt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="Forgot Login Details?"
        android:textColor="#989696"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed2" />

    <TextView
        android:id="@+id/tt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="CLICK HERE"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/tt2"
        app:layout_constraintTop_toBottomOf="@+id/ed2" />


    <RelativeLayout
        android:layout_width="468dp"
        android:layout_height="399dp"
        android:layout_marginTop="408dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/lv2"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="389dp"
            tools:layout_editor_absoluteY="571dp" />

        <com.example.myapplication.LineView
            android:id="@+id/lv2"
            android:layout_width="156dp"
            android:layout_height="10dp"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.LineView
            android:id="@+id/lv1"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@+id/textView8"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="-207dp"
            android:layout_marginBottom="384dp"
            android:layout_toEndOf="@+id/textView8"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <!--        app:layout_constraintEnd_toStartOf="@+id/textView8"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    />
    <!--        app:layout_constraintStart_toEndOf="@+id/textView8"-->
<!--        app:layout_constraintTop_toTopOf="parent" -->
    />


</androidx.constraintlayout.widget.ConstraintLayout>
